####################################################################################################################################
################################################ Docker,Docker compose configuration ###############################################
####################################################################################################################################
PHP_VERSION=8.0
DEFAULT_WEB_SERVER=nginx

WEB_CONTAINER_NAME=indra_web
DB_CONTAINER_NAME=indra_mariadb
REDIS_CONTAINER_NAME=indra_redis
PLAYGROUND_CONTAINER_NAME=indra_playground
PROXY_CONTAINER_NAME=indra_proxy
HOSTMACHINE_CONTAINER_NAME=indra_hostmachine
SEARCH_ENGINE_CONTAINER_NAME=indra_meilisearch
MAIL_SERVICE_CONTAINER_NAME=indra_mailhog
SELENIUM_CONTAINER_NAME=indra_selenium
MONOGO_CONTAINER_NAME=indra_mongo
ELASTICSEARCH_CONTAINER_NAME=indra_elasticsearch
GRAYLOG_CONTAINER_NAME=indra_graylog
COMPOSER_CONTAINER_NAME=indra_composer
PORTAINER_CONTAINER_NAME=indra_portainer


PHP_LOCAL_CONFIG=./docker/local_config/php/php.ini
MSMTP_LOCAL_CONFIG=./docker/local_config/msmtp/msmtprc
INSTALL_XDEBUG=true

WWWGROUP=1000
WWWUSER=1000
####################################################################################################################################
#################################################### Laravel Environment variable ##################################################
####################################################################################################################################
APP_NAME=indra
APP_ENV=local
APP_KEY=base64:r2UyEah5xjj4XO0BnjFqI0XblDmBtKHM4/Hab37yDkc=
APP_DEBUG=true
APP_URL=http://indra.de.localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
####################################################################################################################################
##################################################### LOG  config variable #########################################################
####################################################################################################################################
LOG_CHANNEL=stack
LOG_LEVEL=debug
####################################################################################################################################
##################################################### database  config variable ####################################################
####################################################################################################################################
DB_IMAGE=mariadb
DB_VERSION=10.5
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=indra
DB_USERNAME=root
DB_PASSWORD=root

FORWARD_DB_PORT=3306
####################################################################################################################################
##################################################### Cash  config variable ########################################################
####################################################################################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

####################################################################################################################################
##################################################### redis  config variable #######################################################
####################################################################################################################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_REDIS_PORT=6379
####################################################################################################################################
##################################################### mailhog  config variable #####################################################
####################################################################################################################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
####################################################################################################################################
##################################################### S3 bucket  config variable ###################################################
####################################################################################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
####################################################################################################################################
##################################################### Meilisearch  config variable #################################################
####################################################################################################################################
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

FORWARD_MEILISEARCH_PORT=7700



